*start

[title name="現代版わらしべ長者"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「現代版わらしべ長者」[l][r]

[cm]
[bg storage=binbou_man.png time=500]
昔々、あるところに貧乏な男がいました。[l][r]

[cm]
男は仏のもとへ行き祈りました。[l][r]
「どうかどうか、わたしを大金持ちにして下さい。」[l][r]
[bg storage=black_00089.jpg time=500]

[cm]
[bg storage=daibutsu_nara_.png time=500]

仏は言いました。[l][r]
「そんなに簡単に大金持ちになれるほど世の中は甘くないのであります。[r]
最初にチャンスをあげるから、そこからは自分で考えて行動しなさい。ただし、原作通りにはいきませんよ。」[l][r]

[bg storage=black_00089.jpg time=500]

[cm]
男はお礼をいって仏のもとを去りました。[l][r]

*ganbare
「いてっ」
男は何かにつまずき、ふと目の前をみるとわらしべをつかんでいました。[l][r]

[cm]
男は考えました。[l][r]
「最初は原作通り、とりあえずアブを結んでみよう。」[l][r]
男はわらしべの先にアブを結び付けてみました。[l][r]

[cm]
すると子どもとそのお母さんがやってきました。[l][r]
子どもはぶんぶんと暴れるアブを見て喜び、わらしべを欲しがりました。[l][r]
男は当然アブなどいらないので、子どもにわらしべを与えてやりました。[l][r]

[cm]
[bg storage=monogatari_warashibe_chouja.png time=500]
するとお母さんが言いました。
「ありがとう、先程から子どもが泣き止まなくて困っていたんです。お礼にこのみかんをどうぞ。」[l][r]
お母さんは持っていたみかんをくれました。[l][r]



[cm]
[bg storage=black_00089.jpg time=500]
男はみかんを手にして考えました。[l][r]
「原作だとこのみかんをのどが乾いた商人に渡して美しい布と交換してもらえるのだけれど。
でも、よくよく考えてみるとみかん一個と布が交換できるわけないよな。」[l][r]

[cm]
[bg storage=daibutsu_nara_.png time=500]
すると仏の声が聞こえました。[l][r]
「その通り。時は現代、新型コロナウイルスにより多くの企業が経済的な打撃を受け、職を失った人々がいる。
それを考えて行動しなさい。」[l][r]

[bg storage=black_00089.jpg time=500]
[cm]
しばらくして、男はのどが乾いた商人に出会いました。[l][r]
男は考えました．．．[l][r]

[link target=*tag_majime] →「こんな身なりではありますが、このみかんを差し上げるのでどうか働かせてください。」 [endlink][r]
[link target=*tag_gensaku] → 「このみかんをあげるので、あなたの売っているその美しい布と交換してください。」[endlink][r]
[s]

*tag_majime

[cm]
[bg storage=edo_syounin.png time=500]
商人は快く男を雇いました。[l][r]
「ありがとう、このみかんのおかげでのどが潤った。君も謙虚だし、真面目に働いてくれる。[l][r]
実はわたしはかなり大きな商売を始めようとしていて、君みたいな真面目な労働者を募りたいと思っていたんだ。[l][r]
どうだい、一緒に働かないかね？」[l][r]
[bg storage=black_00089.jpg time=500]

[cm]
男は喜び、それを引き受けました。[l][r]
さらに商人のもとには、それはそれは美しい娘がいました。[l][r]
男は恋心を抱きながら一生懸命に娘と働き、莫大な利益を生み出して瞬く間に大金持ちになりました。[l][r]

[cm]
[bg storage=otaku_girl_fashion.png time=500]
そんなある日、娘は言いました。[l][r]
「あなたのような真面目な男性を求めていました。どうか私をお嫁にもらって下さい。」[l][r]
[bg storage=black_00089.jpg time=500]

[cm]
[bg storage=daibutsu_nara_.png time=500]
すると仏の声が聞こえました。[l][r]
「３組に１組が離婚しているというこの現代で、あなたは娘と一緒に暮らす人生を選ぶのか？」[l][r]
[bg storage=black_00089.jpg time=500]
[cm]
男は考えました．．．[l][r]

*muriyari

[link target=*tag_kekkon] →「結婚しなくても幸せになれるこの時代に、私は、あなたと結婚したいのです。」 [endlink][r]
[link target=*tag_dokusin] → 「大金持ちになるという夢は叶えたのだから、トラブルを避けて独り身でいたいのです。ごめんなさい。」[endlink][r]
[s]

*tag_kekkon

[cm]
[bg storage=shinzenshiki_couple2.png time=500]
実は男と娘が働いていたのは、大手結婚情報媒体紙の出版社でした。[l][r]
二人は無事に結婚し、セレブ夫妻として幸せに暮らしましたとさ。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_dokusin

[cm]
[bg storage=daibutsu_nara_.png time=500]
娘に返事しようとすると仏の声が聞こえました。[l][r]
「よく考えなさい。３組に１組が離婚するという情報は、単純に同じ年の婚姻件数と離婚件数を比較したもので、実際の離婚率を表すわけではないのです。[l][r]
現代、このような情報に踊らさてしまう人々はたくさんいます。[r]
そんな時、聡明な彼女に教えを請いなさい。謙虚なあなたなら支え合っていけるはずです。」[l][r]
[bg storage=black_00089.jpg time=500]

[cm]
男は気づきました。[l][r]
「これはもしや、結婚を承諾するまで終われない物語だぞ。[l][r]
ということは、返事は一択だな。」[l][cm]

[jump target=*muriyari]


*tag_gensaku
[cm]
商人は答えました。[l][r]
「さすがにこの布とは交換できないなあ。およそ１０万円の価値があるのだ。」[l][r]

[cm]
交換を断られてむしゃくしゃした男は、みかんを食べてしまいました。[l][r]
そうやって男はなにもかも失ってしまい、明日からも貧しく暮らすことになるのでした．．．[r]
と思いきや、仏の声が聞こえてきました。[l][r]

[cm]
[bg storage=daibutsu_nara_.png time=500]
「わたしだってバッドエンドは嫌いなのです。[r]
もう一度チャンスをあげるから、どうにかグッドエンドになるような選択をしなさい。[l][r]
それでは、時を戻します。」[l][cm]
[bg storage=black_00089.jpg time=500]

[jump target=*ganbare]