*start

[title name="改心するかグレるかするたぬき"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「改心するかグレるかするたぬき」[l][r]


昔々、あるところにおじいさんが畑に豆をまこうと畑を耕していました。[l][r]

[cm]

そこへ一匹のたぬきがやってきて、おじいさんの豆を全部食べてしまいました。[l][r]

怒ったおじいさんはたぬきを縛り上げて天井につるし上げ、畑仕事へ出かけました。[l][r]

[cm]

そこでたぬきは家にいたおばあさんに訴えかけることにしました。[l][r]

[cm]

「おばあさん、僕がわるかった。もう悪いことはしないから、どうか縄を解いてください。」[l][r]

[cm]

「あらあらかわいそうに。本当に反省しているのなら縄を解いてあげようかね。」[l][r]
心優しいおばあさんはたぬきの縄を解いてやりました。[l][r]

[cm]

そしてたぬきは考えました...[l][r]

[link target=*tag_gureru] →そんなにすぐに性格は変わらないからやっぱりグレる [endlink][r]
[link target=*tag_kaisin] →優しいおばあさんに感謝して改心する [endlink][r]
[s]

*tag_gureru

[cm]

[bg storage=kachikachiyama.png time=500]

グレたたぬきはそばにいたおばあさんを杵で突き殺してしまいました。[l][r]

しかし、おばあさんの死を悲しみ涙にくれるおじいさんのそばには頭のいいうさぎがいました。[l[r]]

うさぎはすべての知恵を集結し、徹底的に苦しめたのちにたぬきを殺してしまいましたとさ。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_kaisin

[bg storage=rakugo_mameda.png time=500]

[cm]
たぬきは改心し、おじいさんとおばあさんの家で一生懸命に働きました。[l][r]

おじいさんもそのうちにたぬきを認め、相棒として常にたぬきをそばにおくようになりましたとさ。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
